<!DOCTYPE html>
<html lang="de-de">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; Steffen Fritz</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Steffen Fritz" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Steffen Fritz</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/page/impressum">
                
                <span>Impressum - Datenschutz</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/abk">
                
                <span>KNMDI</span>
                
            </a>
        </li>
    
        <li>
            <a href="/page/publikationen">
                
                <span>Publikationen</span>
                
            </a>
        </li>
    
        <li>
            <a href="/">
                
                <span>Home</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="catalogue">
		
			<a href="https://fritz.wtf/posts/nsrl/" class="catalogue-item">
    <div>
        <time datetime="2020-12-18 17:00:47 &#43;0200 &#43;0200" class="catalogue-time">December 18, 2020</time>
        <h1 class="catalogue-title">The NSRL For Hackers</h1>
        <div class="catalogue-line"></div>

        <p>
            A short article I wrote for 2600 - The Hacker Quarterly. It is about the National Software Reference Library and what they and you can do with it.
2600 is going through tough times right now and I would appreciate it very much if you would buy the magazine, https://store.2600.com/collections/pdf-downloads
The NSRL For Hackers First published in 2600, 37:3
The National Software Reference Library (NSRL) is something you probably never heard of, although it is one of the largest software collections in the world.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/pacaudit_6/" class="catalogue-item">
    <div>
        <time datetime="2020-12-07 22:40:47 &#43;0200 &#43;0200" class="catalogue-time">December 7, 2020</time>
        <h1 class="catalogue-title">pacaudit discontinued</h1>
        <div class="catalogue-line"></div>

        <p>
            Pacaudit had a bug that could cause wrong results to be displayed. Since the tool was intended to serve security and I have no time to fix it, I discontinued it and deleted the AUR. The Github repo is archived. Please use arch-audit from the comunity repo.
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/saotome/" class="catalogue-item">
    <div>
        <time datetime="2020-05-02 13:12:42 &#43;0200 CEST" class="catalogue-time">May 2, 2020</time>
        <h1 class="catalogue-title">Sao Tome - Cemetery Of Lost Images</h1>
        <div class="catalogue-line"></div>

        <p>
            Roaming around the web and Google maps in the Covid-19-lockdown I noticed there is a special place west of Sao Tome. There are a lot of pictures in the Gulf of Guniea, in the triangle of Sao Tome, St. Helena and Ascension. These pictures don&rsquo;t belong there. I found no other place in Google maps where are images wrongly placed by geo tags in this quantity.
Use street view on the following location link:
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/pacaudit_5/" class="catalogue-item">
    <div>
        <time datetime="2020-02-22 10:40:47 &#43;0200 &#43;0200" class="catalogue-time">February 22, 2020</time>
        <h1 class="catalogue-title">pacaudit - v.1.1.2</h1>
        <div class="catalogue-line"></div>

        <p>
            pacaudit v1.1.2 was released, install it via trizen or any other AUR pkg manager and read the man page.
trizen -S pacaudit man pacaudit  pacaudit has a alpm-hook (since v1.1.1), so you will get a warning if you try to install a vulnerable package. v1.1.2 checks if security.archlinux.org is up and running. If not a message is shown and pacaudit returns without checking local packages.
Comments on AUR, github or via email are highly appreciated!
        </p>
    </div>
</a>

		
			<a href="https://fritz.wtf/posts/pacaudit_4/" class="catalogue-item">
    <div>
        <time datetime="2019-11-03 22:40:47 &#43;0200 &#43;0200" class="catalogue-time">November 3, 2019</time>
        <h1 class="catalogue-title">pacaudit - v.1.1.0</h1>
        <div class="catalogue-line"></div>

        <p>
            pacaudit v1.1.0 is ready, install it via trizen or any other AUR pkg manager and read the man page.
trizen -S pacaudit man pacaudit  There is the idea that pacaudit could be a pacman hook to warn the user when she tries to install a vulnerable package. If you&rsquo;d like to help with this task, checkout the issue page on github.
Comments on AUR, github or via email are highly appreciated!
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
			<a href="/posts/2/" class="right arrow">&#8594;</a>
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2020-12-18 16:59:35.105030712 &#43;0100 CET m=&#43;0.542416018">2020</time> steffen. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
